.search-box {

  margin-top: 50px;
  font-size: 16px !important;
  padding: 7px 10px 7px 10px !important;

}

.done-true {
  text-decoration: line-through;
  color: grey;
}

.typeahead {
  text-align: left;
}
